{
    "name": "welding-frontend",
    "version": "0.1.0",
    "author": "Rihards Fridrihsons",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "node node_modules/eslint/bin/eslint.js --ext js,jsx ."
    },
    "dependencies": {
        "@apollo/react-hooks": "^3.1.3",
        "apollo-boost": "^0.4.4",
        "axios": "^0.18.0",
        "classnames": "^2.2.6",
        "graphql": "^14.5.8",
        "jwt-decode": "^2.2.0",
        "node-sass": "^4.13.1",
        "react": "^16.8.1",
        "react-dom": "^16.8.1",
        "react-redux": "^6.0.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^2.1.8",
        "react-toast-notifications": "^2.3.0",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^0.88.1",
        "typescript": "^3.3.3"
    },
    "devDependencies": {
        "husky": "^3.0.9"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "proxy": "http://localhost:3001",
    "husky": {
        "hooks": {
            "pre-commit": "yarn lint"
        }
    }
}
